<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Abdullah Ali Al-Jasim, Anmou pancol, and Yanny patel">
    <link rel="canonical" href="https://WORLDGROWTHENGINE">
    <style> 
        body{
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            background-color: rgb(34, 211, 238);
        }

        .team{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .compim{
            width: 900px; 
            height: 100%; 
            margin: 0px auto 0px auto; 
            object-fit: cover; 
            display: flex; 
            align-items: center; 

        }
        a{
            text-decoration: none; 
            color:black;
            display: flex; 
            justify-content: center;
            align-items: center; 
          }
    </style>
    <header class="mb-auto">
        <div>
          <a href="index.html"><h1 class=> <img src= "engcomp.png" width="65px" length="65px" /> WGE</h1></a>
        </div>
      </header>
</head>
    
<body>

    <h1 class="team">Our Team</h1>
    <div> 
        <img class="compim" src="engcompgroup.jpg" alt="Our team at work"> 
    </div>
</body>
</html>
