<Html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Abdullah Ali Al-Jasim, Anmou pancol, and Yanny patel">
        <link rel="canonical" href="https://WORLDGROWTHENGINE">

        <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          body {
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            background-color: rgb(34, 211, 238);
          }
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
          a{
            text-decoration: none; 
            color:black;
            display: flex; 
            justify-content: center;
            align-items: center; 
          }
          #learnmore{
            display: flex; 
            
          }
          .cont{
            
            background-color: white;
            border-radius: 10px; 
            width: 400px;
            height: 200px; 
            border: 10px Solid black;
            padding: 50px;
            margin: auto;
          }
        </style>
    <div class="cover-container d-flex w-100 h-200 p-3 mx-auto flex-column">
        <header class="mb-auto">
          <div>
            <a href="index.html"><h1 class=> <img src= "engcomp.png" width="65px" length="65px" /> WGE</h1></a>
          </div>
        </header>
        <br> 
        <br> 
        <main class="px-3">
          <h1 class= "text-center align-middle" >OUR GOAL</h1>
          <p class="learnmore">Over the past few years, the world has been rapily experiencing the effects of overpopulization and urbanization. Due to this unsustainable growth there is an increase in low density housing and single use developements which is an unsuitable practice for long term. This is referred to as <strong>Urban Sprawl</strong> and is often caused by a surge in population. To help detect surges and population growth, the World Growth Engine was created. Using machine learning it is geared towards taking a data set, analyzing and predicting what the growth for each country will be like in the furture. We used Python and Tensorflow libraries to take the data and process it using linear regression to extrapolate and predict the future trend.</p>
          <h2 class= "text-center align-middle" >What is the population by 2030</h2>

           
          <br />

          <h1>

          </h1>
          <a href="https://drive.google.com/drive/folders/1NgnE0KFJkIrDL97hRoR0G2hkqevQ6BMA?usp=sharing">
            <div class="cont">
              <h3 class="text-center">CLICK HERE FOR FILES</h3>
            </div>
          </a>
          
          <br /> 
          <h1></h1>
        <ol>
        <li>Open google drive link</li>
        <li>Download the files</li>
        <li>setup the virtual enviorment and test the code</li>
        </ol> 

        </main>

      </div>

    </head>
</Html>
